66
BFS
A
B C D
E F G H I
5
A B 12 0
A E 3 3 2-4 1-5 9-10
E H 2 1 1-2
H D 5 2 5-6 2-3
I C 6 1 10-14
3

DFS
P
Q R
L M N O
5
P L 10 0
P N 5 2 3-4 6-9
M Q 8 1 4-6
O R 3 0
N M 5 1 1-2
5

UCS
AA
BA
CA DA
3
AA BA 10 1 1-2
AA CA 2 2 3-4 5-6
CA BA 4 0
0

BFS
A
F G
B C D E H
7
A B 1 0
A D 1 0
B C 1 0
C D 1 0
D E 1 0
F D 1 0
G H 1 0
1

DFS
A
F G
B C D E H
7
A B 1 0
A D 1 0
B C 1 0
C D 1 0
D E 1 0
F D 1 0
G H 1 0
1

UCS
A
F G
B C D E H
7
A B 1 0
A D 1 0
B C 1 0
C D 1 0
D E 1 0
F D 1 0
G H 1 0
1

UCS
B
E
A C D
5
B A 1 1 2-3
B D 20 1 3-10
A C 1 0
D C 4 1 22-23
C E 100 0
1

UCS
B
E
A C D
5
B A 1 1 2-3
B D 20 1 3-10
A C 1 0
D C 4 1 22-23
C E 100 0
2

UCS
B
E
A C D
5
B A 1 1 2-3
B D 20 1 3-10
A C 1 0
D C 4 1 22-23
C E 100 0
3

UCS
B
E
A C D
5
B A 1 1 2-3
B D 20 1 3-10
A C 1 0
D C 4 1 0-1
C E 100 0
2

UCS
B
E
A C D
5
B A 1 1 2-3
B D 20 1 3-10
A C 1 0
D C 4 1 22-23
C E 100 0
4

BFS
A
E
B C D
5
A D 1 2 22-23 1-5
D B 2 2 5-6 4-7
B C 3 3 10-11 9-12 10-13
C D 1 0
D E 8 0
23

DFS
A
E
B C D
5
A D 1 2 22-23 1-5
D B 2 2 5-6 4-7
B C 3 3 10-11 9-12 10-13
C D 1 0
D E 8 0
23

UCS
A
E
B C D
5
A D 1 2 21-22 1-5
D B 2 2 5-6 4-7
B C 3 3 10-11 9-12 10-13
C D 1 0
D E 8 0
23

UCS
A
E
B C D
5
A D 1 2 21-22 1-5
D B 2 2 5-6 4-7
B C 3 3 10-11 9-12 10-13
C D 1 0
D E 8 1 0-1
23

BFS
S
A

0
0

DFS
S
A

0
0

UCS
S
A

0
0

BFS
S
A

1
S A 3 1 1-2
3

DFS
S
A

1
S A 3 1 1-2
3

UCS
S
A

1
S A 3 1 1-2
3

UCS
S
I
A B C D E F G H
18
S A 5 1 1-2
S B 2 1 0-4
A B 7 1 7-8
A C 3 1 5-10
A D 6 1 4-8
B E 4 1 3-4
B F 6 1 8-11
C D 7 1 16-17
C G 8 1 22-23
D G 9 1 0-2
D E 5 1 14-15
E H 9 1 7-8
E F 1 1 1-2
F S 1 1 4-5
F H 3 1 7-8
G H 4 1 17-18
G I 5 1 3-5
H I 3 1 1-2
4

BFS
S
I
A B C D E F G H
18
S A 5 1 1-2
S B 2 1 0-4
A B 7 1 7-8
A C 3 1 5-10
A D 6 1 4-8
B E 4 1 3-4
B F 6 1 8-11
C D 7 1 16-17
C G 8 1 22-23
D G 9 1 0-2
D E 5 1 14-15
E H 9 1 7-8
E F 1 1 1-2
F S 1 1 4-5
F H 3 1 7-8
G H 4 1 17-18
G I 5 1 3-5
H I 3 1 1-2
4

DFS
S
I
A B C D E F G H
18
S A 5 1 1-2
S B 2 1 0-4
A B 7 1 7-8
A C 3 1 5-10
A D 6 1 4-8
B E 4 1 3-4
B F 6 1 8-11
C D 7 1 16-17
C G 8 1 22-23
D G 9 1 0-2
D E 5 1 14-15
E H 9 1 7-8
E F 1 1 1-2
F S 1 1 4-5
F H 3 1 7-8
G H 4 1 17-18
G I 5 1 3-5
H I 3 1 1-2
4

BFS
S
K P
A B D H G F I J
12
S A 4 1 9-6
S B 3 1 1-2
A D 3 0
A H 1 3 7-9 11-13 19-23
B G 4 2 8-11 13-15
B F 5 1 10-15
D I 5 1 21-23
D G 2 2 3-11 10-15
H F 1 2 9-17 15-19
F K 3 1 12-17
I J 3 2 1-2 9-11
I P 5 2 7-9 10-15
5

BFS
S
K P
A B D H G F I J
12
S A 4 1 9-6
S B 3 1 1-2
A D 3 0
A H 1 3 7-9 11-13 19-23
B G 4 2 8-11 13-15
B F 5 1 10-15
D I 5 1 21-23
D G 2 2 3-11 10-15
H F 1 2 9-17 15-19
F K 3 1 12-17
I J 3 2 1-2 9-11
I P 5 2 7-9 10-15
5

UCS
S
K P
A B D H G F I J
12
S A 4 1 9-6
S B 3 1 1-2
A D 3 0
A H 1 3 7-9 11-13 19-23
B G 4 2 8-11 13-15
B F 5 1 10-15
D I 5 1 21-23
D G 2 2 3-11 10-15
H F 1 2 9-17 15-19
F K 3 1 12-17
I J 3 2 1-2 9-11
I P 5 2 7-9 10-15
5

BFS
S
L K
B A D C G H F E I J
16
S B 2 1 4-10
S A 3 2 0-4 9-10
B D 4 1 6-9
B C 3 1 5-7
A G 1 0
A H 1 0
D F 3 0
D E 2 1 13-16
F J 1 0
F I 3 1 17-19
J I 2 0
G K 1 1 13-14
G L 1 1 11-12
H L 1 1 12-13
I G 2 1 4-10
C K 1 1 4-7
0

DFS
S
L K
B A D C G H F E I J
16
S B 2 1 4-10
S A 3 2 0-4 9-10
B D 4 1 6-9
B C 3 1 5-7
A G 1 0
A H 1 0
D F 3 0
D E 2 1 13-16
F J 1 0
F I 3 1 17-19
J I 2 0
G K 1 1 13-14
G L 1 1 11-12
H L 1 1 12-13
I G 2 1 4-10
C K 1 1 4-7
0

UCS
S
L K
B A D C G H F E I J
16
S B 2 1 4-10
S A 3 2 0-4 9-10
B D 4 1 6-9
B C 3 1 5-7
A G 1 0
A H 1 0
D F 3 0
D E 2 1 13-16
F J 1 0
F I 3 1 17-19
J I 2 0
G K 1 1 13-14
G L 1 1 11-12
H L 1 1 12-13
I G 2 1 4-10
C K 1 1 4-7
0

UCS
S
L K
B A D C G H F E I J
17
S B 2 1 4-10
S A 3 2 0-4 9-10
B D 4 1 6-9
B C 3 1 5-7
A G 1 2 2-4 11-13
A H 1 2 3-7 15-16
D F 3 0
D E 2 1 13-16
E A 4 0
F J 1 0
F I 3 1 17-19
J I 2 0
G K 1 1 13-14
G L 1 1 11-12
H L 1 1 11-12
I G 2 1 4-10
C K 1 1 4-7
0

UCS
S
L K
B A D C G H F E I J
18
S B 2 1 4-10
S A 3 2 0-4 9-10
B D 4 1 6-9
B C 3 1 5-7
A G 1 2 2-4 11-13
A H 1 2 3-7 15-16
D F 3 0
D E 2 1 13-16
E A 4 0
F J 1 0
F I 3 1 17-19
J I 2 0
G K 1 1 13-14
G L 1 1 13-14
H L 1 1 12-13
H G 4 1 3-4
I G 2 1 4-10
C K 1 1 4-7
0

UCS
AA
A
AAA DA
3
AA A 10 1 1-2
AA AAA 2 2 3-4 5-6
AAA A 4 0
0

UCS
AA
A
AAA DA BA
4
AA A 10 1 1-2
AA BA 8 0
AA AAA 2 2 3-4 5-6
AAA A 4 0
0

BFS
AA
A
AAA DA BA
4
AA A 10 1 1-2
AA BA 8 0
AA AAA 2 2 3-4 5-6
AAA A 4 0
0

DFS
AA
A BA
AAA DA BA
4
AA A 10 1 1-2
AA BA 8 0
AA AAA 2 2 3-4 5-6
AAA A 4 0
0

UCS
S
K P
A B D H G F
9
S A 4 1 5-8
S B 3 1 8-10
A D 3 0
A H 1 0
B G 4 0
B F 5 0
D G 2 0
H F 1 0
F K 3 0
8

BFS
S
Z
A B C D E F G H I J K L M N O P Q R S T U AA BA CA DA EA FA GA HA IA JA KA LA MA NA OA PA QA RA SA TA UA AB BB CB BD BE BF BG BH BI BJ BK BL BM BN BO
57
S B 1 0
B C 1 0
C D 1 0
D E 1 0
E F 1 0
F G 1 0
G H 1 0
H I 1 0
I J 1 0
J K 1 0
K L 1 0
L M 1 0
M N 1 0
N O 1 0
O P 1 0
P Q 1 0
Q R 1 0
R S 1 0
S T 1 0
T U 1 0
U AA 1 0
AA BA 1 0
BA CA 1 0
CA DA 1 0
DA EA 1 0
EA FA 1 0
FA GA 1 0
GA HA 1 0
HA IA 1 0
IA JA 1 0
JA KA 1 0
KA LA 1 0
LA MA 1 0
MA NA 1 0
NA OA 1 0
OA PA 1 0
PA QA 1 0
QA RA 1 0
RA SA 1 0
SA TA 1 0
TA UA 1 0
UA AB 1 0
AB BB 1 0
BB CB 1 0
CB BD 1 0
BD BE 1 0
BE BF 1 0
BF BG 1 0
BG BH 1 0
BH BI 1 0
BI BJ 1 0
BJ BK 1 0
BK BL 1 0
BL BM 1 0
BM BN 1 0
BN BO 1 0
BO Z 1 0
20

DFS
S
Z
A B C D E F G H I J K L M N O P Q R S T U AA BA CA DA EA FA GA HA IA JA KA LA MA NA OA PA QA RA SA TA UA AB BB CB BD BE BF BG BH BI BJ BK BL BM BN BO
57
S B 1 0
B C 1 0
C D 1 0
D E 1 0
E F 1 0
F G 1 0
G H 1 0
H I 1 0
I J 1 0
J K 1 0
K L 1 0
L M 1 0
M N 1 0
N O 1 0
O P 1 0
P Q 1 0
Q R 1 0
R S 1 0
S T 1 0
T U 1 0
U AA 1 0
AA BA 1 0
BA CA 1 0
CA DA 1 0
DA EA 1 0
EA FA 1 0
FA GA 1 0
GA HA 1 0
HA IA 1 0
IA JA 1 0
JA KA 1 0
KA LA 1 0
LA MA 1 0
MA NA 1 0
NA OA 1 0
OA PA 1 0
PA QA 1 0
QA RA 1 0
RA SA 1 0
SA TA 1 0
TA UA 1 0
UA AB 1 0
AB BB 1 0
BB CB 1 0
CB BD 1 0
BD BE 1 0
BE BF 1 0
BF BG 1 0
BG BH 1 0
BH BI 1 0
BI BJ 1 0
BJ BK 1 0
BK BL 1 0
BL BM 1 0
BM BN 1 0
BN BO 1 0
BO Z 1 0
20

BFS
S
H
A B C E F G
8
S A 8 3 1-9 12-14 19-20
S B 4 2 9-10 20-22
S C 5 1 15-19
A E 4 0
A F 5 1 18-22
A G 6 2 1-2 3-4
C H 6 2 10-15 5-6
F H 3 0
6

DFS
S
H
A B C E F G
8
S A 8 3 1-9 12-14 19-20
S B 4 2 9-10 20-22
S C 5 1 15-19
A E 4 0
A F 5 1 18-22
A G 6 2 1-2 3-4
C H 6 2 10-15 5-6
F H 3 0
6

UCS
S
H
A B C E F G
8
S A 8 3 1-9 12-14 19-20
S B 4 2 9-10 20-22
S C 5 1 15-19
A E 4 0
A F 5 1 18-22
A G 6 2 1-2 3-4
C H 6 2 10-15 5-6
F H 3 0
6

UCS
S
H
A B C E F G
8
S A 8 3 1-9 12-14 19-20
S B 4 2 9-10 20-22
S C 5 1 15-19
A E 4 0
A F 5 1 18-22
A G 6 2 1-2 3-4
C H 6 2 10-15 5-6
F H 3 0
10

UCS
S
H
A B C E F G
8
S A 8 3 1-9 12-14 19-20
S B 4 2 9-10 20-22
S C 5 1 15-19
A E 4 0
A F 5 1 18-22
A G 6 2 1-2 3-4
C H 6 2 10-15 5-6
F H 3 0
15

UCS
S
H
A B C E F G
8
S A 8 3 1-9 12-14 19-20
S B 4 2 9-10 20-22
S C 5 1 15-19
A E 4 0
A F 5 1 18-22
A G 6 2 1-2 3-4
C H 6 2 10-15 5-6
F H 3 0
19

UCS
S
H
A B C E F G
8
S A 8 3 1-9 12-14 19-20
S B 4 2 9-10 20-22
S C 5 1 15-19
A E 4 0
A F 5 1 18-22
A G 6 2 1-2 3-4
C H 6 2 10-15 5-6
F H 3 1 20-23
6

UCS
S
H
A B C E F G
8
S A 8 0
S B 4 0
S C 5 0
A E 4 0
A F 5 0
A G 6 0
C H 6 0
F H 3 0
2

BFS
S
L K
B A D C G H F E I J
18
S A 3 0
B D 4 1 6-9
B C 3 1 5-7
A G 1 2 2-4 11-13
S B 2 1 4-10
A H 1 2 3-7 15-16
D F 3 0
D E 2 1 13-16
E A 4 0
F J 1 0
C K 1 1 4-10
F I 3 1 17-19
J I 2 0
G K 1 1 13-14
G L 1 1 13-14
H L 1 1 12-13
H G 4 1 3-4
I G 2 1 4-10
0

DFS
S
I J
B A D C G H F E I J
18
S B 2 1 4-10
S A 3 2 0-4 9-10
B D 4 1 6-9
B C 3 1 5-7
A G 1 2 2-4 11-13
A H 1 2 3-7 15-16
D F 3 0
D E 2 1 13-16
E A 4 0
F J 1 0
F I 3 1 17-19
J I 2 0
G K 1 1 13-14
G L 1 1 13-14
H L 1 1 12-13
H G 4 1 3-4
I G 2 1 4-10
C K 1 1 4-7
21

BFS
S
I
A B C D E F G H
18
S A 5 1 1-2
S B 2 1 0-4
A B 7 1 7-8
A C 3 1 5-10
A D 6 1 4-8
B E 4 1 3-4
B F 6 1 8-11
C D 7 1 16-17
C G 8 1 22-23
D G 9 1 0-2
D E 5 1 14-15
E H 9 1 7-8
E F 1 1 1-2
F S 1 1 4-5
F H 3 1 7-8
G H 4 1 17-18
G I 5 1 3-5
H I 3 1 1-2
4

DFS
S
F
A B C D E F G H
18
S A 5 1 1-2
S B 2 1 0-4
A B 7 1 7-8
A C 3 1 5-10
A D 6 1 4-8
B E 4 1 3-4
B F 6 1 8-11
C D 7 1 16-17
C G 8 1 22-23
D G 9 1 0-2
D E 5 1 14-15
E H 9 1 7-8
E F 1 1 1-2
F S 1 1 4-5
F H 3 1 7-8
G H 4 1 17-18
G I 5 1 3-5
H I 3 1 1-2
0

DFS
A
D
A B C D
5
A B 3 0
B C 3 0
A C 3 0
B D 3 0
C D 3 0
0

UCS
S
D
B A
4
S B 1 0
S A 1 0
B D 2 0
A D 1 0
0

BFS
S
L K
B A D C G H F E I J M N O
18
S A 3 0
B D 4 1 6-9
B C 3 1 5-7
A G 1 2 2-4 11-13
S B 2 1 4-10
A H 1 2 3-7 15-16
D F 3 0
D E 2 1 13-16
E A 4 0
F J 1 0
C K 1 1 4-10
F I 3 1 17-19
J I 2 0
G K 1 1 13-14
G L 1 1 13-14
H L 1 1 12-13
H G 4 1 3-4
I G 2 1 4-10
0

DFS
S
I J
B A D C G H F E K L M
18
S B 2 1 4-10
S A 3 2 0-4 9-10
B D 4 1 6-9
B C 3 1 5-7
A G 1 2 2-4 11-13
A H 1 2 3-7 15-16
D F 3 0
D E 2 1 13-16
E A 4 0
F J 1 0
F I 3 1 17-19
J I 2 0
G K 1 1 13-14
G L 1 1 13-14
H L 1 1 12-13
H G 4 1 3-4
I G 2 1 4-10
C K 1 1 4-7
21

BFS
S
I
A B C D E F G H J K L
18
S A 5 1 1-2
S B 2 1 0-4
A B 7 1 7-8
A C 3 1 5-10
A D 6 1 4-8
B E 4 1 3-4
B F 6 1 8-11
C D 7 1 16-17
C G 8 1 22-23
D G 9 1 0-2
D E 5 1 14-15
E H 9 1 7-8
E F 1 1 1-2
F S 1 1 4-5
F H 3 1 7-8
G H 4 1 17-18
G I 5 1 3-5
H I 3 1 1-2
4

DFS
S
F
A B C D E G H I J
18
S A 5 1 1-2
S B 2 1 0-4
A B 7 1 7-8
A C 3 1 5-10
A D 6 1 4-8
B E 4 1 3-4
B F 6 1 8-11
C D 7 1 16-17
C G 8 1 22-23
D G 9 1 0-2
D E 5 1 14-15
E H 9 1 7-8
E F 1 1 1-2
F S 1 1 4-5
F H 3 1 7-8
G H 4 1 17-18
G I 5 1 3-5
H I 3 1 1-2
0

DFS
A
D
B C
5
A B 3 0
B C 3 0
A C 3 0
B D 3 0
C D 3 0
0

UCS
A
J
B C D E F G H I
12
A B 4 0
A C 2 0
A D 1 0
C E 10 0
E F 5 0
C G 2 0
B F 50 0
D H 10 0
G I 3 0
I E 3 0
H F 15 0
F J 1 0
0

UCS
A
J
B C D E F G H I
12
A B 4 0
A C 2 0
A D 1 0
C E 4 0
E F 5 0
C G 2 0
B F 50 0
D H 10 0
G I 3 0
I E 3 0
H F 15 0
F J 1 0
0

UCS
A
J
B C D E F G H I
12
A B 4 0
A C 2 0
A D 1 0
C E 1 2 1-2 4-5
E F 5 0
C G 10 1 3-10
B F 50 0
D H 25 0
G I 11 0
I E 12 0
H F 35 0
F J 1 0
20

UCS
A
J
B C D E F G H I
12
A B 4 0
A C 2 0
A D 1 0
C E 1 2 1-2 4-5
E F 5 0
C G 10 1 3-10
B F 50 0
D H 25 0
G I 11 0
I E 12 0
H F 35 0
F J 1 1 6-7
23

UCS
A
J
B C D E F G H I
12
A B 4 0
A C 2 0
A D 1 0
C E 1 2 4-8 5-9
E F 5 2 1-2 2-3
C G 1 1 3-10
B F 50 3 1-3 2-5 3-6
D H 25 0
G I 1 0
I E 12 0
H F 35 0
F J 1 1 8-9
3

DFS
A
E
B C D F G H I J
12
A B 4 1 1-2
A C 10 1 1-3
A D 1 1 1-4
C E 3 1 3-4
E F 11 1 4-5
C G 4 3 1-3 2-3 3-4
B F 10 1 3-6
D H 25 1 1-4
G I 1 1 1-3
I E 2 1 1-4
H F 35 1 4-5
F J 1 1 5-6
0

UCS
A
F
B C D E G H I J
12
A B 4 0
A C 10 0
A D 1 0
C E 3 0
E F 11 0
C G 4 0
B F 10 1 3-6
D H 25 0
G I 1 0
I E 2 0
H F 35 0
F J 1 0
0

DFS
A
H I
B C D F G E J
12
A B 4 1 1-2
A C 10 1 1-3
A D 1 1 1-4
C E 3 1 3-4
E F 11 1 4-5
C G 4 3 1-3 2-3 3-4
B F 10 1 3-6
D H 25 1 1-4
G I 1 1 1-3
I E 2 1 1-4
H F 35 1 4-5
F J 1 1 5-6
0

